leader_traits = {
	
	loyal_partyman = {
		random = no
		political_power_factor = 0.1
	    drift_defence_factor = 0.15
		improve_relations_maintain_cost_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Chairman_of_the_Socialist_Unity_Party = {
		random = no
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Marshal_of_the_ussr = {
		random = no
	army_morale_factor = 0.05
    war_support_factor = 0.05
    mobilization_laws_cost_factor = -0.25	
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Soviet_military_administrator = {
		random = no
	stability_factor = -0.05	
	political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
}