spriteTypes = {

	SpriteType = {
		name = "GFX_Goal_Stunde_Null_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_Stunde_Null.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Stunde_Null.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Stunde_Null.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_Goal_SED_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_SED.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ddr/Goal_SED.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ddr/Goal_SED.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}	
	
	SpriteType = {
		name = "GFX_Goal_DDR_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_DDR.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_DDR.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_DDR.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}	
	
	SpriteType = {
		name = "GFX_Goal_Socialist_Constitution_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_Socialist_Constitution.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Socialist_Constitution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Socialist_Constitution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_Volkskammer_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_Volkskammer.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Volkskammer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Volkskammer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_ddr_shovels_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_ddr_shovels.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_ddr_shovels.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_ddr_shovels.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_socialism_forwards_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_socialism_forwards.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_socialism_forwards.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_socialism_forwards.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_NVA_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_NVA.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_NVA.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_NVA.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_NDPD_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_NDPD.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_NDPD.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_NDPD.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_Wehr_agreement_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_Wehr_agreement.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Wehr_agreement.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Wehr_agreement.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_pieck_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_pieck.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_pieck.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_pieck.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_ulbricht_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_ulbricht.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_ulbricht.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_ulbricht.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_Grotewohl_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_Grotewohl.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Grotewohl.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Grotewohl.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_DDR_Reform_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_DDR_Reform.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_DDR_Reform.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_DDR_Reform.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_Hardline_communism_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_Hardline_communism.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Hardline_communism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Hardline_communism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_Assist_Cuba_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_Assist_Cuba.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Assist_Cuba.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Assist_Cuba.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_Assist_Mozambique_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_Assist_Mozambique.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Assist_Mozambique.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Assist_Mozambique.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_Sov_military_control_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_Sov_military_control.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Sov_military_control.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Sov_military_control.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_Reject_Soviet_control_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_Reject_Soviet_control.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Reject_Soviet_control.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Reject_Soviet_control.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_berlin_wall_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_berlin_wall.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_berlin_wall.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_berlin_wall.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Goal_DDR_FDGB_shine"
		texturefile = "gfx/interface/goals/ddr/Goal_DDR_FDGB.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_DDR_FDGB.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_DDR_FDGB.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	

}

