
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 0
			air_base = 0

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 0
				anti_air_building = 2
				arms_factory = 5
				industrial_complex = 4

			}

		}

	}

	provinces={
		375 478 3367 3499 3522 6487 9428 9456 9496 9560 11219 11359 11415 11444 
	}
	manpower=2098364
	buildings_max_level_factor=1.000
	state_category=town
}
