technologies = {
	
	Flexible_AT = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		cavalry = {
				hard_attack = 0.25
				ap_attack = 1
		}
	}
	
	technical_training_focus = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			max_organisation = -2
		}
		category_support_battalions = {
			max_organisation = 5
			default_morale = 0.1
		}
	}
	
	POL_armor_training_focus = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			max_organisation = -2
			default_morale = -0.1
		}
		
		enable_tactic = tactic_unexpected_thrust
		
		cavalry = {
			default_morale = 0.05
		}
		motorized = {
			default_morale = 0.05
		}
		mechanized = {
			default_morale = 0.05
		}
		category_all_armor = {
			max_organisation = 1
			default_morale = 0.15
		}

	}
	
	POL_artillery_training_focus = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			max_organisation = -2
			default_morale = -0.1
		}
		
		category_front_line = {
			 soft_attack = 0.05
		}
	}
	
	POL_engineers_special_forces_training_focus = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			defense = -0.10
		}
		
		category_special_forces = {
			defense = 0.1
		}
		
		max_dig_in = 5
		special_forces_cap = 0.02
	}
	
	POL_partial_anti_aircraft_motorization = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		anti_air_brigade = {
			hardness = -0.5
			max_strength = 0.25
			maximum_speed = -0.55
			
			essential = {
				anti_air_equipment
			}
			
			need = {
				anti_air_equipment = -3
				motorized_equipment = 9
			}
		}
	}
	
	POL_partial_anti_tank_motorization = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		anti_air_brigade = {
			hardness = -0.5
			max_strength = 0.25
			maximum_speed = -0.55
			
			essential = {
				anti_tank_equipment
			}
			
			need = {
				anti_tank_equipment = -3
				motorized_equipment = 11
			}
		}
	}
	
	POL_urban_combat_specialization = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			urban = {
				attack = 0.15
				defence = 0.15
			}
		}
	}

	AI_advantage_tech = {

		research_cost = 1

		mobilization_speed = 0.02
		production_speed_buildings_factor = 0.01
		production_speed_bunker_factor = 0.04
		industrial_capacity_factory = 0.01
		supply_consumption_factor = -0.01
		land_reinforce_rate = 0.01
		research_speed_factor = 0.01
		army_attack_factor = 0.01
		attrition = -0.01
		enemy_partisan_effect = -0.01
		dig_in_speed = 0.01
		out_of_supply_factor = -0.01
		experience_gain_navy = 0.01
		MONTHLY_POPULATION = 0.01


		# only for AI Helps vs player and wars vs it's self #

		allow = {
			always = no
		}
	
	}
}